# taskmaster-pro

./: .gitignore  LICENSE  README.md  desktop.ini  taskmaster-pro.sln
taskmaster-pro-ui/: angular.json  (+3 more)
taskmaster-pro.Application/: ServiceExtensions.cs  Using.cs  taskmaster-pro.Application.csproj
taskmaster-pro.Application/Behaviours/: ValidationBehaviour.cs
taskmaster-pro.Application/Common/: OperationResult.cs  ValidationBehavior.cs
taskmaster-pro.Application/Common/Constants/: RoleConstants.cs
taskmaster-pro.Application/Common/Models/: DataTableRequest.cs  UserRolesView.cs
taskmaster-pro.Application/Common/Validators/: ChangePasswordDtoValidator.cs  ColumnValidator.cs  SortOrderValidator.cs  UpdateProfileDtoValidator.cs
taskmaster-pro.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
taskmaster-pro.Application/Features/Admin/ViewModels/: AdminUserViewModel.cs
taskmaster-pro.Application/Features/Authentication/DTOs/: ChangePasswordDto.cs  ChangeRoleDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  IdentityErrorDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SecurityQuestionRequestDto.cs  UpdateProfileDto.cs  VerifySecurityAnswerDto.cs
taskmaster-pro.Application/Features/Users/DTOs/: UserDto.cs  UserProfileDto.cs
taskmaster-pro.Application/Features/Users/ViewModels/: UserViewModel.cs
taskmaster-pro.Application/Helpers/: DataShapeHelper.cs  EmailTemplates.cs  MailSettings.cs  ModelHelper.cs  SecurityHelper.cs
taskmaster-pro.Application/Interfaces/: IAuthenticationService.cs  ICurrentUserService.cs  IDataShapeHelper.cs  IDateTimeService.cs  IEmailSender.cs  IFrontendUrlBuilder.cs  IGenericRepositoryAsync.cs  IJwtTokenService.cs  IMockService.cs  IModelHelper.cs  IRecaptchaValidator.cs  ISessionService.cs  IUserRoleService.cs  IUserService.cs  SessionInfo.cs
taskmaster-pro.Application/Interfaces/Repositories/: IOrderRepositoryAsync.cs  IScheduleRepositoryAsync.cs
taskmaster-pro.Application/Mappings/: OrderProfile.cs  ScheduleProfile.cs
taskmaster-pro.Application/Parameters/: Column.cs  ListParameter.cs  PageQueryParameters.cs  PagingParameter.cs  QueryParameter.cs  SortOrder.cs
taskmaster-pro.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
taskmaster-pro.Infrastructure.Persistence/: ServiceRegistration.cs  Using.cs  taskmaster-pro.Infrastructure.Persistence.csproj
taskmaster-pro.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextHelpers.cs
taskmaster-pro.Infrastructure.Persistence/Contexts/Entities/: ApplicationUser.cs  ScheduleEntity.cs
taskmaster-pro.Infrastructure.Persistence/Extensions/: IQueryableExtensions.cs
taskmaster-pro.Infrastructure.Persistence/IdentityServices/: AuthenticationService.cs  IdentityUserRoleService.cs  UserService.cs
taskmaster-pro.Infrastructure.Persistence/Mappings/: AdminUserProfile.cs  AuthenticationProfile.cs  ScheduleEntityProfile.cs  UserProfile.cs
taskmaster-pro.Infrastructure.Persistence/Migrations/: 20250619201826_InitialCreate.Designer.cs  20250619201826_InitialCreate.cs  20250625040925_AddIdentity.Designer.cs  20250625040925_AddIdentity.cs  20250625113433_AddOwnershipToOrderAndSchedule.Designer.cs  20250625113433_AddOwnershipToOrderAndSchedule.cs  20250625114402_FixUserIdFK.Designer.cs  20250625114402_FixUserIdFK.cs  20250725143221_FixUserForeignKey.Designer.cs  20250725143221_FixUserForeignKey.cs  20250725144950_AddSecurityQuestionAndAnswerToAspNetUsers.Designer.cs  20250725144950_AddSecurityQuestionAndAnswerToAspNetUsers.cs  20250725153749_AddSecurityQuestionLockoutFields.Designer.cs  20250725153749_AddSecurityQuestionLockoutFields.cs  20250907093234_CreateUsersWithRolesView.Designer.cs  20250907093234_CreateUsersWithRolesView.cs  20250912210237_AddScheduleTitle_And_AssignedToId.Designer.cs  20250912210237_AddScheduleTitle_And_AssignedToId.cs  20251003012338_AddIsDeletedToApplicationUser.Designer.cs  20251003012338_AddIsDeletedToApplicationUser.cs  20251003015824_AddIsDeletedToUserRolesView.Designer.cs  20251003015824_AddIsDeletedToUserRolesView.cs  20251012050314_InitialCreateClean.Designer.cs  20251012050314_InitialCreateClean.cs  20251012050342_CreateUsersWithRolesView.Designer.cs  20251012050342_CreateUsersWithRolesView.cs  ApplicationDbContextModelSnapshot.cs
taskmaster-pro.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  OrderRepositoryAsync.cs  ScheduleRepositoryAsync.cs
taskmaster-pro.Infrastructure.Persistence/SeedData/: DatabaseSeeder.cs  DbInitializer.cs  IdentitySeeder.cs
taskmaster-pro.Infrastructure.Shared/: DynamicLinqExtensions.cs  ServiceRegistration.cs  Using.cs  taskmaster-pro.Infrastructure.Shared.csproj
taskmaster-pro.Infrastructure.Shared/Mock/: OrderBogusConfig.cs  ScheduleBogusConfig.cs
taskmaster-pro.Infrastructure.Shared/Services/: CurrentUserService.cs  DateTimeService.cs  FrontendUrlBuilder.cs  MockService.cs  RecaptchaValidator.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
taskmaster-pro.Infrastructure.Shared/Services/Session/: DistributedSessionService.cs  InMemorySessionService.cs
taskmaster-pro.Infrastructure.Shared/Settings/: RecaptchaSettings.cs  SendGridSettings.cs
taskmaster-pro.WebApi/: Apiresources.WebApi.xml  Program.cs  Using.cs  appsettings.Development.json  appsettings.json  secrets.example.json  taskmaster-pro.WebApi.csproj  taskmaster_pro.WebApi.xml
taskmaster-pro.WebApi/Controllers/: AdminController.cs  AuthenticationController.cs  DashboardController.cs  OrdersController.cs  SchedulesController.cs  UsersController.cs
taskmaster-pro.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
taskmaster-pro.WebApi/Identity/: CustomIdentityErrorDescriber.cs
taskmaster-pro.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
taskmaster-pro.WebApi/Properties/: launchSettings.json
taskmaster-pro.WebApi/Services/: JwtTokenService.cs  ServiceCollectionExtensions.cs
taskmaster-pro.WebApi/wwwroot/: 3rdpartylicenses.txt
(+288 files in other folders)
